{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BreweryMaster": "Data Source=MARCIN\\SQLEXPRESS;Initial Catalog=BreweryMaster;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*",
  "OrderSettings": {
    "MinimalCapacity": 3,
    "BeerPrices": [
      {
        "BeerType": "Lager",
        "EstimatedPrice": 2
      },
      {
        "BeerType": "Porter",
        "EstimatedPrice": 7
      },
      {
        "BeerType": "Pils",
        "EstimatedPrice": 5
      }
    ],
    "ContainerPrices": [
      {
        "ContainerType": "Bottle_Glass_500",
        "Capacity": 0.5,
        "EstimatedPrice": 1
      },
      {
        "ContainerType": "Bottle_Metal_500",
        "Capacity": 0.5,
        "EstimatedPrice": 0.8
      },
      {
        "ContainerType": "Bottle_Glass_300",
        "Capacity": 0.3,
        "EstimatedPrice": 0.8
      },
      {
        "ContainerType": "Keg_20",
        "Capacity": 20,
        "EstimatedPrice": 20
      }
    ]
  }
}
